# debezium-tutorial

./: .gitattributes  .gitignore  README.md  avro-messages.md  create-connector.sh  docker-compose.yml  getSchema.sh  getSchemaVersions.sh  getSubjects.sh  messages.md  mysql-terminal.sh
avro-topic-inspector/: build.sbt
avro-topic-inspector/src/main/scala/: TopicInspector.scala
confluent/: 01-create-source-connector.sh  02-prepare-sink-connector.sh  03-create-sink-connector.sh  04-update-source-connector.sh  05-restart-source-connector.sh  06-second-source-connector.sh  consume-avro-messages.sh  create-connector.sh  docker-compose.yml  getSchema.sh  getSchemaVersions.sh  getSubjects.sh  list-topics.sh  mysql-terminal.sh
confluent/connect-with-debezium/: Dockerfile
confluent/cp-connect-debezium/: Dockerfile  build.sh
confluent/platform/: README.md  quickstart-debezium.properties  setup-plugin.sh
container-based/: mysqlterm.sh  removeall.sh  services.sh  watcher.sh
debezium-connect/: Dockerfile
topic-inspector/: build.sbt
topic-inspector/src/main/scala/: AvroTopicInspector.scala
topicReader/: pom.xml
topicReader/src/main/java/com/flixbus/ff/debeziumpoc/: AvroReader.java
